APP_NAME=E-commerce
APP_ENV=local
APP_KEY=base64:Y72nih4V9S7hR7WsIPV+RCcIAXGOD7e3SaYlHdlp9JI=
APP_DEBUG=true
APP_URL=http://localhost/e-commerce

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e6c20f4ab6a5d4
MAIL_PASSWORD=9b0e2e75aa6713
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=paypal@sandbox.com
MAIL_FROM_NAME=PayPal

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=D7KJ8VYAZ7
ALGOLIA_SECRET=76a56f3f8a5f55eba8104603de88d163

STRIPE_KEY=pk_test_9qS9QThP1fOOikIbjqTaOtI2
STRIPE_SECRET=sk_test_YFy2fVUR5bECaG8LCbHBDjfX

PAYPAL_SANDBOX_API_USERNAME=sb-g1oog1468767_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=KHVZE2RDEXDFPHJ7
PAYPAL_SANDBOX_API_SECRET=AfP0BcO7pZO0unRqzeclP2RZJG2LAibj2ZVjNAs.LfHv8G7dMj2D6If1
PAYPAL_SANDBOX_API_CERTIFICATE=
